{
  "name": "example-backend",
  "version": "1.0.0",
  "description": "Test example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app/server.ts",
    "build": "shx rm -rf build && tsc",
    "test-only": "NODE_ENV=test ts-mocha --exit -p tsconfig.json \"app/**/**/*.spec.ts\" --timeout 5000",
    "test-only-ci": "NODE_ENV=test ts-mocha --exit -p tsconfig.json --reporter mocha-junit-reporter \"app/**/**/*.spec.ts\" --timeout 5000",
    "test": "npm run create-test-db && npm run test-only",
    "test-ci": "npm run create-test-db && npm run test-only-ci",
    "test-inspect": "npm run create-test-db && NODE_ENV=test mocha --inspect \"./build/app/**/*.spec.js\"",
    "test-inspect-brk": "npm run create-test-db && NODE_ENV=test mocha --inspect-brk \"./build/app/**/*.spec.js\"",
    "lint": "eslint --fix",
    "lint-nofix": "eslint",
    "all": "npm run lint && npm test",
    "all-ci": "npm run lint-nofix && npm test"
  },
  "author": "Muksitur Rahman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "bole": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-async-handler": "1.2.0",
    "mysql2": "3.1.2",
    "sequelize": "6.29.0",
    "sequelize-typescript": "2.1.5",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/express": "4.17.17",
    "@types/mocha": "10.0.1",
    "@types/node": "18.14.2",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/parser": "5.47.0",
    "chai": "4.3.7",
    "eslint": "8.30.0",
    "eslint-plugin-node": "11.1.0",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.0",
    "nock": "13.2.9",
    "nodemon": "2.0.20",
    "reflect-metadata": "0.1.3",
    "supertest": "6.3.3",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "3.14.2",
    "typescript": "4.7.2"
  }
}
